# OneSignal App ID for Production (https://setup.riceflow.app)
# ใช้ App ID เดิมที่สร้างไว้สำหรับ production
VITE_ONESIGNAL_APP_ID="c77413d4-0f7d-4fe0-b7eb-99b132e451e0"

# OneSignal REST API Key for Production
VITE_ONESIGNAL_REST_API_KEY="a5x7vaccseuknt3xxxkm51hu"

# Production Environment
NODE_ENV="production"
